.main-container {
  height: auto;
}
body {
  font-family: Helvetica, sans-serif;
  text-align: center;
  color: #fff;
  background-color: #323232;
  padding: 0;
  margin: 0;
}
section#header {
  .nav {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5); /* Fundo preto semi-transparente */
    backdrop-filter: blur(10px); /* Efeito de desfoque */
    justify-content: space-around;
    align-items: center;
    font-size: 17px;
    z-index: 1000;
    font-weight: 550;
  }

  .nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
  }

  .nav ul li a {
    color: #fff;
    text-decoration: none;
  }

  .nav ul li a:hover {
    color: #8661dd;
    transform: scale(1.1);
  }
  .nav-icons ul li {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  .nav-icons ul li a {
    transition: transform 0.3s ease, color 0.3s ease;
  }

  /* Cor padrão e tamanho dos ícones */
  .fa-github {
    font-size: 25px;
  }

  .fa-linkedin-in {
    font-size: 25px;
  }

  .fa-instagram {
    font-size: 25px;
  }

  /* Efeito hover com cores diferentes */
  .fa-github:hover {
    color: #8455f3;
    transform: scale(1.1);
  }

  .fa-linkedin-in:hover {
    color: #0a66c2;
    transform: scale(1.1);
  }

  .fa-instagram:hover {
    color: #db1115;
    transform: scale(1.1);
  }
}

section#intro {
  .intro {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5rem;
    height: 650px;

    box-shadow: 15px 11px 15px rgba(0, 0, 0, 0.3);

    .intro-1 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-bottom: 6rem;

      h4 {
        margin-bottom: 0;
      }

      h1 {
        font-size: 55px;
        margin: 0;
      }
    }
  }

  .iconProfile {
    width: 400px;
    padding-bottom: 10rem;
  }
  .iconProfile:hover {
    transform: scale(1.1);
  }
}

section#sobre {
  box-shadow: 15px 11px 15px rgba(0, 0, 0, 0.3);
  height: 729px;

  .profile-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: #474747;
    height: 100%;
  }

  .profile-img {
    max-width: 272px;
    max-height: 360px;
    width: 100%;
    height: 100%;
    box-shadow: 15px 11px 15px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
  }
  .profile-img:hover {
    transform: scale(1.12);
  }

  .sobre .my-name h1 {
    display: flex;
    flex-direction: column;
  }

  .title-sobre {
    text-align: center;
    padding-bottom: 4rem;
  }

  .title-sobre h2 {
    font-size: 40px;
    color: #a854fc;
    text-align: left;
  }

  .title-sobre p {
    font-size: 18px;
    width: 570px;
    height: auto;
    text-align: left;
    margin: 0 auto;
    line-height: 26px;
  }

  .type-profission {
    margin-top: 20px;
    text-align: center;
  }

  .type-profission h2 {
    color: #a854fc;
    font-size: 18px;
  }
}

section#projetos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 801px;

  .title-projetos h2 {
    color: #a854fc;
    font-size: 35px;
    text-align: center;
    margin: 4rem 0px 4rem 0px;
  }
  .projetos-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    margin-bottom: 4rem;
    gap: 30px;
  }

  .card-projeto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #222;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 320px;
    text-align: center;
    color: white;
  }

  .card-projeto:hover {
    transform: scale(1.05);
  }

  .body-card video {
    display: flex;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
    padding-top: 10px;
  }

  .card-projeto h3 {
    font-size: 1.2rem;
    margin: 29px 0px;
    color: #a854fc;
  }
  .card-projeto p {
    font-size: 18px;
    color: #ddd;
  }

  .footer-card {
    margin-bottom: 1rem;

    .footer-language {
      display: flex;
      flex-direction: column;

      .l-icons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
        margin-bottom: 40px;

        .language-icon {
          max-width: 25px;
          width: 100%;
        }
      }
    }
  }
}

section#softskills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #474747;
  height: auto;
  box-shadow: 15px 11px 15px rgba(0, 0, 0, 0.3);

  .skills-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 4rem;
    flex-wrap: wrap;
    justify-content: center;

    .header-skills {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .header-skills h2 {
      color: #a854fc;
      font-size: 35px;
      text-align: center;
      margin: 5rem 0px 5rem 0px;
    }

    .cards-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;

      .card-skills {
        display: flex;
        flex-direction: column;
        background: #222;
        padding: 15px;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        width: 220px;
        height: 340px;
        gap: 30px;
        text-align: center;

        .header-card h3 {
          margin-top: 30px;
        }

        .body-card {
          display: flex;
          justify-content: center;

          .language-icon {
            max-width: 80px;
            width: 100%;
          }
          .footer-card {
            display: flex;

            .card-projeto p {
              font-size: 0.9rem;
              color: #ddd;
            }
          }
        }
      }
      .card-skills:hover {
        transform: scale(1.09);
      }
    }
  }
}

section#contato {
  .contato-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 250px;

    .phone {
      display: flex;
      flex-direction: column;
      font-weight: 550;

      .mail {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: flex-start;
      }
      .whats {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
      }
    }
    .language-icon {
      max-width: 25px;
      width: 100%;
    }
  }
  .title-contato {
    color: #a854fc;
    font-size: 35px;
    text-align: center;
    margin: 7rem 0px 7rem 0px;
  }
}

section#footer {
  display: flex;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  height: 35px;
  bottom: 0;
  align-items: center;
  justify-content: center;

  .footer ul {
    display: flex;
    list-style: none;
    margin: 0;
  }
  .footer ul li a {
    color: #fff;
    text-decoration: none;
  }
  .footer ul li a:hover {
    color: #8661dd;
  }
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #8661dd;
  color: rgb(7, 7, 7);
  border: none;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s, transform 0.3s;
  z-index: 99999;
}

.back-to-top:hover {
  background-color: #6f37f1;
  transform: scale(1.1);
}

.main-content {
  left: 3%;
  max-width: fit-content;
  position: fixed;
  top: 80%;
  transform: translateX(90px);
  animation: ani 3s ease both;
  z-index: 9999;
}

@keyframes ani {
  from {
    transform: translateX(-100px); /* Posição inicial */
  }
  to {
    transform: translateX(10px); /* Posição final */
  }
}

.main-content a {
  display: block;
}

.whats {
  width: 50px;
}
